name: Docker Image CI

on:
  push:
    branches: [php-8.1-jit]
  pull_request:
    branches: [php-8.1-jit]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
      - uses: actions/checkout@v3

      - name: Docker login
      - env:
          DOCKER_USER: ${{ secrets.DOCKER_USER }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
      - run: |
          docker login -u $DOCKER_USER -p $DOCKER_PASSWORD

      - name: Build the Docker dev image
      - run: |
          docker-compose build php --no-cache

      - name: Tag the new image
      - run: |
          docker image tag docker-multi-stage-php-nginx_php:latest php:8.1-fpm-alpine-dev

      - name: Push the image to Docker Hub
      - run: |
          docker push php:8.1-fpm-alpine-dev
