name: Docker Image CI

on:
  push:
    branches: [php-8.1-jit]
  pull_request:
    branches: [php-8.1-jit]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
        env:
          DOCKER_USER: ${{ secrets.DOCKER_USER }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
      - run: echo ${{ secrets.DOCKER_USER }} && echo $DOCKER_USER
      - run: docker-compose build --no-cache php
      - run: docker image tag docker-multi-stage-php-nginx_php:latest php:8.1-fpm-alpine-dev
      - run: docker login -u ${{ secrets.DOCKER_USER }} -p ${{ secrets.DOCKER_PASSWORD }}
      - run: docker push php:8.1-fpm-alpine-dev
