name: Docker Image CI

on:
  push:
    branches: [php-8.1-jit]
  pull_request:
    branches: [php-8.1-jit]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - run: docker-compose build --no-cache php
      - run: docker image tag docker-multi-stage-php-nginx_php:latest php:8.1-fpm-alpine-dev
      - run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login --username matheusbloise --password-stdin
      - run: docker image ls
      - run: docker push "matheusbloise/php:8.1-fpm-alpine-dev"
